<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activity.CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_CartActivity_listCart"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="620dp" />

    <TextView
        android:id="@+id/tv_CartActivity_totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_CartActivity_btnSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Tổng tiền" />
</LinearLayout>